<!DOCTYPE html>

<html>

	<head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
                             			initial-scale=1.0,
                              			maximum-scale=1.0,
                                   		user-scalable=no">
		
		<title>ROERMOND:BUITEN</title>
        <link rel="stylesheet" type="text/css" href="css/kompas.css" />
        
		<link rel="stylesheet" href="themes/Flat.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.2.min.css"/>
  		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="jquery/jquery-1.10.2.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.2.min.js"></script>
        
        <script src="js/index.js"></script>
        
	</head>
    
	<body>
    	<div data-role="page" id='hoofdmenu'>
            <div data-role="header">
            	<div class="ui-title">ROERMOND:BUITEN</div>
            </div>
            
       		<div data-role="content">
            	<ul data-role="listview" id='hoofdkeuzes'>
	    			<li><a href="#hoofdmenu_keuzes">
	     				<h3>Begin Navigatie</h3>
	      				<p>Kies uit wandelroutes in Roermond</p>
	      			</a></li>
	   				<li><a href="#hoofdmenu_informatie">
	      				<h3>Informatie</h3>
	      				<p>Informatie over de stad Roermond</p>
	      			</a></li>
      			</ul>	
        	</div>
            </div>
        </div>
        <div data-role="page" id='hoofdmenu_keuzes'>
            <div data-role="header">
            	<div class="ui-title">ROERMOND:BUITEN</div>
            </div>
            
       		<div data-role="content">
            
                <ul data-role="listview" id='keuzes'>
	    			<li><a href="kompas.html" onClick="keuze(0)">Munsterkerk</a></li>
	   				<li><a href="kompas.html" onClick="keuze(1)">Sint-Christoffelkathedraal</a></li>
                    <li><a href="kompas.html" onClick="keuze(2)">Minderbroederskerk</a></li>
					<li><a href="kompas.html" onClick="keuze(3)">Stadhuis</a></li>
					<li><a href="kompas.html" onClick="keuze(4)">De Kiosk</a></li>
					<li><a href="kompas.html" onClick="keuze(5)">Ursulakapel</a></li>
					<li><a href="kompas.html" onClick="keuze(6)">Caroluskapel</a></li>
					<li><a href="kompas.html" onClick="keuze(7)">Steenen Trappen</a></li>
					<li><a href="kompas.html" onClick="keuze(8)">Nationaal Indië-monument</a></li>
					<li><a href="kompas.html" onClick="keuze(9)">Rattentoren</a></li>
					<li><a href="kompas.html" onClick="keuze(10)">Synagoge</a></li>
					<li><a href="kompas.html" onClick="keuze(11)">Bisschoppelijk Paleis</a></li>
					<li><a href="kompas.html" onClick="keuze(12)">Historiehuis</a></li>
					<li><a href="kompas.html" onClick="keuze(13)">Wegkruis met houten corpus</a></li>
					<li><a href="kompas.html" onClick="keuze(14)">Pierre Cuypers</a></li>
					<li><a href="kompas.html" onClick="keuze(15)">Jubileumfontein</a></li>
					<li><a href="kompas.html" onClick="keuze(16)">De Ruivers</a></li>
					<li><a href="kompas.html" onClick="keuze(17)">Emile Seipgens</a></li>
					<li><a href="kompas.html" onClick="keuze(18)">Schinderhannes</a></li>
					<li><a href="kompas.html" onClick="keuze(19)">Cuypershuis</a></li>
					<li><a href="kompas.html" onClick="keuze(20)">Teeken en ambachtschool</a></li>
      			</ul>	
        	</div>
            </div>
        </div>
        <div data-role="page" id="hoofdmenu_informatie">
            <div class="ui-btn-up-b" data-role="header">
                 <div class="ui-title">ROERMOND:BUITEN</div>
 				 <a href="#hoofdmenu" style="" data-icon="arrow-l" data-role="button">Terug</a>
            </div>
            
            <div data-role="content">
				<p>Roermond is altijd een mooie/drukke stad geweest. Vroeger was Roermond een grote  handelsplaats. Nu nog steeds komen iedere dag duizenden mensen naar de  binnenstad van Roermond om te shoppen. In de binnenstad van Roermond staan ook nog prachtige oude gebouwen, die niet alleen de stad laten bloeien en kleur geven maar ook  haar geschiedenis verteld, die je overigens nog steeds kunt bezichtigen. Je kunt daarom in Roermond prachtige wandelroutes lopen. Deze app brengt die wandelroutes snel en makkelijk in beeld.<br><strong><em>Roermond, That's All You Need</em></strong>
                </p>       
            </div>
           	<div class="pagebottom">
                <ul data-role="listview">
					<li><a href="#hoofdmenu_contact">
        			<h3>Contact</h3>
        			<p>Contact opnemen met ons? Doe het graag hier!</p>
      				</a></li>
            	</ul>
            </div>
        </div>
        
        <div data-role="page" id="hoofdmenu_contact">
            <div class="ui-btn-up-b" data-role="header">
                 <div class="ui-title">ROERMOND:BUITEN</div>
 <a href="#hoofdmenu_informatie" data-icon="arrow-l" data-role="button">Terug</a>

            </div>
            <div data-role="content">       
                <form action="McYars@hotmail.com" method="get" id="Contact">
                    <textarea></textarea>
                    <input name="Verzenden" type="submit" value="Verzenden" >
                </form>
            </div>
        </div>
	</body>
</html>
