<!DOCTYPE html>
<html>

	<head>
        <meta name="viewport" content="width=device-width,
                             			initial-scale=1.0,
                              			maximum-scale=1.0,
                                   		user-scalable=no">
        <title>ROERMOND:BUITEN</title>
        <link rel="stylesheet" type="text/css" href="css/kompas.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css"  />
        
		<link rel="stylesheet" href="themes/Flat.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.2.min.css"/>
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="jquery/jquery-1.10.2.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.2.min.js"></script>
		
	</head>
    
	<body>
    
<!-- KOMPAS -->
    	<div data-role="page" id="page_kompas">
            <div data-role="header">
                <a href="index.html" data-icon="delete" data-role="button">Stop</a>
            <h1>&nbsp;</h1>
            </div>
            
            <div data-role="navbar">
            	<ul>
					<li><a href="kaart.html">Kaart</a></li>
					<li><a href="kompas.html" class="ui-btn-active ui-state-persist">Kompas</a></li>
                    <li><a href="instellingen.html">Instellingen</a></li>
				</ul>
            </div>
            
       		<div data-role="content">
           		<img class="kompas" id="kompasbg" src="img/KompasGrijs.png">
        		<img class="kompas" id="wijzer" src="img/KompasWijzer.png">
            </div>
        </div>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>
