@charset"utf-8";
.pagebottom {
	position: absolute;
	width: 100%;
	bottom: 0;
}

.kompas {
    position: absolute;
	width: 100%;
	margin: auto;
	padding: auto;
	height: auto;
    margin: auto auto auto auto;
}
#afstand {
    position: absolute;
	display: table;
	vertical-align: center;
	width: 93%;
    max-width: 400px;
    height: auto;
    margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: white;
    font-family: Roboto Light, Roboto, Helvetica, Arial, sans-serif;
    font-size: 30px;
}
#map {
    position:absolute;
    top: 78px;
    bottom: 0;
    width:100%;
}
#keuzes li a {
    font-weight: normal;
}
#wijzer {
    overflow: hidden;
}
#plek_naam {
    margin-top: 5px;
    margin-left: 2px;
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-align: left;
    font-size: 28px;
}
#plek_beschrijving {
    width: 100% - 20px;
    margin: -8px 0 0 0;
    color: white;
    background: transparent;
	
}

#plek_beschrijving table td {
	text-align:left;
}

#plek_straat {
	color: white;
}

.plek_groep {
    margin-bottom: 10px;
}
.plek_groep_naam {
    padding-left: 10px;
    font-size: 22px;
    margin-bottom: -3px;
}
.plek_sectie {
    background: white;
    width: 100% - 20px;
    padding: 5px 10px;
    margin: 2px 10px 0 10px;
    color: black;
    overflow: hidden;
}
.plek_sectie table {
    width: 100%;
}
.plek_sectie table th {
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    width: auto;
}
.plek_sectie table td {
    font-size: 15px;
    font-weight: normal;
    text-align: right;
    width: auto;
}

.bg {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	width: auto;
	overflow: hidden;
	margin: auto;
}
	